 ---------------------------------------------
|news news news news news news news news news |
|                                             |
|                 ------                      |
|                /      \    --------------   |
|               |        |  | CORONAVIRUS  |  |
|                \      /  / /-------------   |
|                 ------                      |
|                /      \                     |
|---------------------------------------------|
|                                             |
 ---------------------------------------------
                     /  \